
MYSQL_ROOT_PASSWORD=2
MYSQL_HOSTNAME=mariadb
MYSQL_DATABAS=inception
MYSQL_USER=rgreiner

MYSQL_DB_PREFIX=wp_

WORDPRESS_TITLE=inception
WORDPRESS_HOST=rgreiner.42.fr

WORDPRESS_ADMIN_USER=rgreiner
WORDPRESS_ADMIN_EMAIL=rgreiner@42nice.fr

WORDPRESS_USER=test
WORDPRESS_EMAIL=test@42nice.fr