server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /usr/share/nginx/html;
    index index.html;

    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        try_files $uri $uri/ =404;
    }

    # Error page configuration (optional)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
