server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name		127.0.0.1;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
    
    root /var/www/html/example.com/wordpress;
    index index.php index.html index.htm;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}